<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APP2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link rel="stylesheet" href="CSS/Estilos.css" type="text/css"/>
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css"/>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
        <div id="pre" class="container-fluid">
            <img src="IMG/ITL.png" />
            <div id="texto">
                <p> Instituto Tecnologico de la Laguna </p>
                <p> Equipo #9 </p>
            </div>
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-primary bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> Victor Gonzalez </p>
        </footer>
</body>
</html>
