<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APP2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link rel="stylesheet" href="CSS/Estilos.css" type="text/css"/>
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css"/>
    <link href="CSS/animacion.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>

<body>
        <form runat="server">
        <div>
            <div class="cuboanimacion"> 
                <img alt="" class="img-fluid" src="img/ITL.png" />
            </div>
            <div class="textoanimacion">
                <asp:Label ID="Label1" runat="server" CssClass="h-75" Text="Instituto Tecnologico de la Laguna"></asp:Label><br />
                <asp:Label ID="Label2" runat="server" CssClass="h-75" Text="Desarrollo Web en .Net"></asp:Label>    
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                <asp:Label ID="Label3" runat="server" CssClass="h-75" Text="Equipo #9"></asp:Label>
            </div>
            
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                 <div class="navbar-header">
                    <a class="navbar-brand" href="Index.aspx"> Inicio </a>
                 </div>
                <ul class="nav navbar-nav">
                  <li><a href="Grafica.aspx"> Grafica </a></li>
                  <li><a href="Video.aspx"> Video </a></li>
                </ul>
              </div>
            </nav>

            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>


        </div>
    </form>
</body>
</html>
